PORT=3333
APP_NAME=employee_management_api
HOST=localhost
LOG_LEVEL=info
APP_KEY=0n4DUDCEkAm7o3VNybFSjcvjCsKQbeFS
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app